:root {
    --color-primary: #00A28E;
    --color-secondary: #203340;
    --color-background: #FFF;
    --color-background-nav: rgba(255, 255, 255, 0.95);
    --color-background-alt: #F7F7F7;
}

html {
    font-size: 20px;
}

@font-face {
    font-family: 'MeineSchriftart';
    src: url('../schriftart/Roboto/Roboto-Thin.ttf') format('truetype'),
         url('../schriftart/Roboto/Roboto-Regular.ttf') format('truetype');
}

body {
    margin: 0;
    background-color: var(--color-background);
    color: var(--color-secondary);
    font-family: 'MeineSchriftart', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* === NAVIGATIONSLEISTE === */
.hidden {
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}

.header-nav {
    width: 100%;
    height: 60px;
    background-color: var(--color-background-nav);
    position: fixed;
    top: 0;
    z-index: 1000;
    font-size: 1rem;
    transition: transform 0.3s ease-in-out;
}

.header-nav img {
    height: 50px;
    width: auto;
    position: absolute;
    left: 1.5rem;
    top: 5px;
}

.header-nav > ul {
    margin: 0;
    padding: 0;
    position: absolute;
    top: .9rem;
    right: 1.5rem;
    list-style: none;
    display: flex;
    gap: 20px;
}

.header-nav ul a {
    color: var(--color-secondary);
    text-decoration: none;
    position: relative;
    padding: 3px;
}

.header-nav ul a:hover {
    color: var(--color-primary);
}

.header-nav ul a::after{
    content: '';
    height: 2px;
    width: 0%;
    background: var(--color-primary);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 150ms ease-in-out;
}

.header-nav ul a:hover::after{
    width: 100%;
}

#toggle_button{
    display: none;
}

label[for="toggle_button"]{
    display: none;
}
#toggle_button:checked + ul {
    display: flex;
    flex-direction: column;
}

/* === HEADER === */
.header {
    padding: 100px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.header-text h1{
    width: 70%;
    color: var(--color-secondary);
    margin: .5rem 0;
    font-size: 3rem;
}

.header-text span {
    font-size: 2rem;
}

#profession {
    color: var(--color-primary);
    font-weight: bold;
}

.typed-cursor {
    color: var(--color-primary);
    font-size: 2rem;
    font-weight: bold;
}

.header p {
    margin-top: 0;
}

.header-pic {
    height: 500px;
    width: 500px;
    max-height: 80vw;
    max-width: 80vw;
    overflow: hidden;
    border-radius: 50%;
    border: 4px solid var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header-pic img {
    width: 100%;
    height: auto;
    position: absolute;
    top: -30px;
}

.header hr{
    border: none;
    height: 2px;
    background-color: var(--color-primary);
    width: 87%;
    margin: 4rem auto;
}

/* === ABOUT ME === */
#about-me {
    padding: 150px 0 60px;
    background-color: var(--color-background-alt);
}

.content-wrapper {
    padding-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap-reverse;
}

.about-me-container {
    width: 750px;
    max-width: 90%;
}

#about-me img{
    width: 400px;
    max-width: calc(90% - 30px);
    border: 4px solid var(--color-primary);
}

.about-me-container h2 {
    color: var(--color-secondary);
    font-size: 3rem;
}

.about-me-container p{
    color: var(--color-secondary);
    text-align: justify;
    line-height: 175%;
}

#about-me hr{
    border: none;
    height: 2px;
    background-color: var(--color-primary);
    width: 87%;
    margin: 4rem auto;
}

/* === SKILLS === */
#skills{
    padding: 70px 0;
    background-color: var(--color-background);
}

#skills h2, .skills h3 {
    text-align: center;
    color: var(--color-secondary);
}

#skills h2 {
    font-size: 3rem;
}

#skills h3 {
    font-size: 2rem;
}

.flex-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 60px;
}

#skills .card{
    color: var(--color-secondary);
    width: 100%;
    width: 400px;
    max-width: calc(50% - 40px);
    background-color: var(--color-background-alt);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#skills .card *{
    text-align: center;
}

.images-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

#skills .card img{
    height: auto;
    width: 100px;
}

#skills hr{
    border: none;
    height: 2px;
    background-color: var(--color-primary);
    width: 87%;
    margin: 4rem auto;
}

.icon {
    position: relative;
    width: 100px;
    height: 100px;
    transition: transform 0.3s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon img,
.icon .text {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 80px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s;
}

.icon img {
    opacity: 1;
    width: 70px;
    height: auto;
}

.icon .text {
    opacity: 0;
    color: var(--color-secondary);
}

.icon:hover img {
    opacity: 0;
}

.icon:hover .text {
    opacity: 1;
    transition: opacity 0.5s ease;
}

/* === PROJECTS === */
#projects {
    padding: 70px 0;
    background: var(--color-background-alt);
    text-align: center;
}

#projects hr{
    border: none;
    height: 2px;
    background-color: var(--color-primary);
    width: 87%;
    margin: 4rem auto;
}

#projects h2{
    font-size: 3rem;
    color: var(--color-secondary);
    margin-bottom: 1rem;
}

#projects h3{
    font-size: 2rem;
    text-align: center;
    color: var(--color-secondary);
}

#projects > div{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.swiper{
    width: 950px;
}

#projects .card{
    position: relative;
    background: var(--color-background);
    border-radius: 20px;
    height: 320px;
    margin: 20px 0;
}
#projects .card::before{
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

#projects .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}
  
#projects .card .image img{
    margin-top: 30px;
    height: 70px;
    width: auto;
}
  
#projects .card .media-icons {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    align-items: center;
}
  
#projects .card .media-icons p {
    color: var(--color-background-alt);
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    margin: 10px;   
}

#projects .card .media-icons p img{
    width: 1rem;
    height: auto;
}
  
#projects .card .media-icons p:hover{
    opacity: 1;
}
  
#projects .card .project-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: .5rem;
    color: var(--color-secondary);
} 
  
.project-description .project{
    font-weight: 600;
}
  
.project-description .description{
    margin-top: .5rem;
    font-size: .8rem;
    font-weight: 500;
}
.project-description .project-year{
    margin-top: .5rem;
    font-size:.7rem;
    font-weight: bold;
}
  
.button button:hover{
    background: var(--color-background-alt);
}
  
.swiper-pagination {
    left: 0;
    right: 0;
    margin: auto;
    width: auto;
    display: flex;
    justify-content: center;
}

.swiper-pagination-bullet {
    height: 5px;
    width: 20px;
    border-radius: 25px;
    background: var(--color-primary);
}
.swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: var(--color-primary);
    transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    
}
.card-content .image a:hover img {
    filter: brightness(0) saturate(100%) invert(46%) sepia(19%) saturate(2782%) hue-rotate(126deg) brightness(97%) contrast(93%);
  }
/* === SOCIAL === */
#social {
    background-color: var(--color-background);
    padding: 20px;
    text-align: center;
}

#social h2 {
    color: var(--color-secondary);
    font-size: 3rem;
    margin-bottom: 2rem; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px; 
}

.grid-item h3 {
    color: var(--color-secondary);
    font-size: 1.2em;
    margin: 0;
}
#social hr{
    border: none;
    height: 2px;
    background-color: var(--color-primary);
    width: 87%;
    margin: 4rem auto;
}
#social p {
    margin: 0;
}
#social > p {
    font-size: .6rem;
    margin: 0;
}
.grid-item a:hover .social-icon {
    filter: brightness(0) saturate(100%) invert(46%) sepia(19%) saturate(2782%) hue-rotate(126deg) brightness(97%) contrast(93%);
}


@media (max-width: 1024px) {
    /* === PROJECTS=== */
    #projects > div{
        max-width: 900px;
    }
    .swiper{
        width: 750px;
    }
}
@media (max-width: 850px) {
    /* === PROJECTS=== */
    #projects > div{
        max-width: 700;
    }
    .swiper{
        width: 550px;
    }
}
@media (max-width: 768px) {
    html {
        font-size: 16px;
    }
    /* === NAVIGATIONSLEISTE === */
    .header-nav ul {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        top: 100%;
        width: 100%;
        right: 0;
        background-color: var(--color-background-nav);
        padding: 10px;
        z-index: 1000;
    }
    .header-nav li {
        text-align: center;
        width: 100%;
    }
    label[for="toggle_button"] {
        display: block;
        position: absolute;
        top: .6rem;
        right: 1.5rem;
        cursor: pointer;
        font-size: 1.5rem;
    }

    #toggle_button:checked ~ ul {
        display: flex;
    }

    /* === SKILLS === */
    .icon{
        max-width: 50px;
        height: 50px;
    }

    .icon img{
        max-width: 50px;
        height: auto;
    }
}
@media (max-width: 650px) {
    /* === PROJECTS=== */
    #projects > div{
        max-width: 500;
    }
    .swiper{
        width: 350px;
    }
    .grid-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    /* === PROJECTS=== */
    .swiper-button-next, .swiper-button-prev{
        display: none;
    }

    .icon:hover .text {
        font-size: 16px;
        transition: opacity 0.5s ease;
    }
}
